.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;

    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* shared style */
.secondary-bg {
    background-color: #f5f8ff;
    display: flex;

}

.action-secondary-bg {
    max-width: 580px;
}

.secondary-bg {
    justify-content: space-between;
    margin: 0 35px o 230px;
    padding: 30px 40px;

}

.text-primary {
    color: #4E47FF;
}

.dark-1 {
    color: #4E47FF;
}

.text-center {
    text-align: center;
}



/* Nav styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
}

nav ul {
    display: flex;
}

.nav-title {
    font-weight: 800;
    font-size: 65px;

}

nav ul li {
    list-style: none;

}

.btn-primary {
    background-color: #4E47FF;
    font-weight: bold;
    font-size: 20px;
    color: #FFFFFF;
    border: none;
    padding: 18px 35px;
    border-radius: 7px;
}

/* header */
.header {
    background-image: url('../Assets/Hero-bg.png');
}





/* banner styles*/


.banner-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: 80%;
    margin: 0 auto;
}

.banner-greetings {
    font-size: 85px;
    font-weight: bold;
    color: #4E47FF;
}

.banner-titel {
    font-weight: 800;
    font-size: 85px;
    color: #4E47FF;
}

/* section style*/
.text-center {
    text-align: center;
}




.section-title {
    font-size: 35px;
    font-weight: bold;
    color: black;
}

.section-description {
    font-size: 18px;
    color: #252432;
}

.main-profile {
    width: 403px;
    border-radius: 15px;

}

/* skills section styles*/
.skills-container {
    display: flex;
    gap: 30px;

}

.skill {
    padding: 30px;

}

.text-primary {
    font-weight: 700;
    font-size: 70px;
}

.skill-description {
    color: grey;

}

.Productive {
    background-color: #f5f8ff;
    border-radius: 10px;
    padding: 80px 50px;
    text-align: center;
    margin-top: 130px;
    margin-bottom: 20px;
}

main {
    max-width: 1130px;
    margin: 0 auto;
    margin-top: 80px;
    margin-left right: 293px;
}

.user-container {
    display: flex;
    gap: 24px;

}

.user {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-user {
    background-color: #f5f8ff;
}

.circular-image {
    border-radius: 50%;


}


.section-title-2 {
    font-size: 35px;
    font-weight: bold;
    color: #000000;
}

.section-description-2 {
    font-size: 18px;
    color: dimgrey;
}

.section-bg {
    color: #FFFFFF;


}

.about {
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 30px;
    background-color: #f5f8ff;
}




.web-pic {
    border-radius: 20px;
    justify-content: center;
    padding-top: 8px;
}

.Ready {
    text-align: center;
}

.basic-info {
    display: flex;
    background-color: #f5f8ff;
    justify-content: space-between;
    padding: 80px 50px;
    text-align: center;
    margin-top: 130px;
    margin-bottom: 20px;
}

.touch-bar {
    display: block;
    flex-direction: row;
    text-align: left;
}

.text-in {
    font-size: 55px;
    font-weight: bold;
    color: #000000;


}

.btn-primary button {
    margin-top: 7px;
}

#message {
    margin-bottom: 10px;
    width: 250px;
    height: 100px;
}

.logo-title {
    font-size: 60px;
    font-weight: bolder;
    color: #4E47FF;
    text-align: center;
}

.logo-description {
    font-size: 18px;
    color: dimgrey;
    text-align: center;
}


.logo-items {
    display: flex;
    justify-content: space-around;
    width: 300px;
    align-items: center;
    color: dimgrey;
    padding-left: 700px;
    padding-right: 20px;
    margin: 5px;
}

.item-title {
    font-weight: 600;
}